<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>

<VBox fx:controller="Lesson6.client.ControllerPersonalStage"
      xmlns:fx="http://javafx.com/fxml" alignment="center">
    <stylesheets>
        <URL value="@/Lesson6/client/css/Style.css"/>
    </stylesheets>

    <TextArea fx:id="textArea" VBox.vgrow="ALWAYS"/>
    <Button text="Send" fx:id="btn" onAction="#btnClick"/>
</VBox>